<html>
<head>
<title>Logo</title>
<style>
#outer{
box-sizing:border-box;
width:450px;
height:450px;
margin:auto;
margin-top:100px;
//background:red;
border:2px solid Black;


}
.f1{
width:165px;
height:165px;

//margin-top:100px;
 background: linear-gradient(to bottom left, #ff0000 0%, #333300 100%);
//border:2px solid Black;

}
.f2{
width:165px;
height:165px;
position:relative;
//top:116px;
//margin-top:100px;
 background: linear-gradient(to bottom right, #000099 0%, #ffffff 100%);
//border:2px solid Black;

}
.f3{
width:165px;
height:165px;
float:right;
position:relative;
bottom:446px;
//margin-top:100px;
background: linear-gradient(to top, #009900 0%, #cccc00 100%);
//border:2px solid Black;

}
.f4{
width:165px;
height:165px;
float:right;
position:relative;
left:165px;
bottom:165px;
//margin-top:100px;
background: linear-gradient(to top, #999966 0%, #ffff00 100%);
//border:2px solid Black;

}
.f5{
width:0px;
height:0px;
//float:left;
box-sizing:border-box:
margin:auto;
position:relative;
border-top-width:58px;
border-top-style:solid;
border-top-color: rgba(251, 88, 42, 1);
border-right-width:58px;
border-right-style:solid;
border-right-color: rgba(59, 193, 0, 0.9);
border-left:58px solid rgba(123, 172, 250, 1);	
border-bottom:58px solid  rgba(212, 223, 28, 1);
bottom:281px;
left:165px;	
background:yellow;
//border:2px solid Black;

}
.L1{
width:165px;
height:116px;
//background:red;
display:inline-block;
//margin-top:80px;

}
.L2{
width:165px;
height:116px;
//background:red;
display:inline-block;
float:right;
//margin-top:80px;

}
.L3{
width:116px;
height:165px;
background:aqua;
display:inline-block;
float:right;
position:relative;
bottom:165px;
//margin-top:80px;

}
.L4{
width:116px;
height:165px;
background:maroon;
display:inline-block;
float:right;
position:relative;
//bottom:165px;
left:116;
//margin-top:80px;

}
.c1{
width:110px;
height:110px;

margin:auto;
background:white;
position:relative;
transform:rotate(45deg);
top:27.5px;
border-radius:20px;
}
.cc1{
width:30px;
height:30px;
 background: linear-gradient(to bottom left, #ff0000 0%, #333300 100%);
float:left;
margin-left:16px;
margin-top:16px;
border-radius:50%;
}
.cc2{
width:30px;
height:30px;
position:relative;
display:inline-block;
box-sizing:border-box;
//left:16px;
//top:16px;
margin-left:16px;
margin-top:11px;
bottom:158px;
 background: linear-gradient(to bottom right, #000099 0%, #ffffff 100%);	
border-radius:50%;
}
.cc3{
width:30px;
height:30px;
position:relative;
display:inline-block;
box-sizing:border-box;
//left:16px;
top:6px;
margin-left:16px;
margin-top:11px;
bottom:158px;
background: linear-gradient(to top, #009900 0%, #cccc00 100%);
border-radius:50%;
}
.cc4{
width:30px;
height:30px;
position:relative;
display:inline-block;
box-sizing:border-box;
//left:16px;
top:6px;
margin-left:16px;
margin-top:11px;
bottom:158px;
background: linear-gradient(to top, #999966 0%, #ffff00 100%);
border-radius:50%;
}
.B{
width:163.5px;
height:36.5px;
border:0.3px solid black;
border-left-width:0px;
float:left;
}
.BB{
width:164px;
height:36.5px;
border:0.3px solid black;
border-right-width:0px;
float:left;
}
.b1{
width:25.1px;
height:36.5px;
border:1px solid black;
float:right;

}
</style>
</head>
<body>
<div id="outer">
<div class="F1">
<div class="C1">
<div class="CC1"></div>
<div class="CC1"></div>
<div class="CC1"></div>
<div class="CC1"></div>
</div>
</div>
<div class="L1">
<div class="B">
<div class="B1"></div>
<div class="B1"></div>
<div class="B1"></div>
<div class="B1"></div>
<div class="B1"></div>
<div class="B1"  style="border-right-width:1.4px;"></div>

</div>
<div class="B">
<div class="B1"style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1"  style="border-width:0px 1px;"></div>
</div>
<div class="B">
<div class="B1" style="border-top-width:0px;"></div>
<div class="B1" style="border-top-width:0px;"></div>
<div class="B1" style="border-top-width:0px;"></div>
<div class="B1" style="border-top-width:0px;"></div>
<div class="B1" style="border-top-width:0px;"></div>
<div class="B1"  style="border-top-width:0px;"></div></div>
</div>
<div class="L2">
<div class="BB"><div class="B1"style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1"  style="border-width:0px 1px;"></div></div>
<div class="BB"><div class="B1"style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1"  style="border-width:0px 1px;"></div></div>
<div class="BB"><div class="B1"style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1" style="border-width:0px 1px;"></div>
<div class="B1"  style="border-width:0px 1px;"></div></div>
</div>
<div class="L3"></div>
<div class="L4"></div>
<div class="F2">
<div class="C1">
<div class="CC2"></div>
<div class="CC2"></div>
<div class="CC2"></div>
<div class="CC2"></div>
</div>
</div>
<div class="F3">
<div class="C1">
<div class="CC3"></div>
<div class="CC3"></div>
<div class="CC3"></div>
<div class="CC3"></div>
</div>
</div>
<div class="F4">
<div class="C1">
<div class="CC4"></div>
<div class="CC4"></div>
<div class="CC4"></div>
<div class="CC4"></div>
</div>
</div>
<div class="F5"></div>
</div>
</body>
</html>